plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'ru.skubatko.dev.ees'
description = 'discovery-server'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'ru.skubatko.dev.ees.discovery.server.App'

repositories {
    mavenLocal()
    jcenter()
}


bootBuildImage {
    imageName = "ees/discovery-server"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    filter { excludeTestsMatching '*ITCase*' }
}

task integrationTest(type: Test) {
    group 'verification'
    description 'Integration tests'
    filter { includeTestsMatching '*ITCase*' }
    useJUnitPlatform()
}
