# 2020-05-otus-spring-project-Kubatko

./: README.md  docker-compose.yml
discovery-server/: Dockerfile  README.md  build.gradle  settings.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/ru/skubatko/dev/ees/discovery/server/: App.java  DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  README.md  build.gradle
hystrix-dashboard/src/main/java/ru/skubatko/dev/ees/hystrix/dashboard/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
microservice-criteria/criteria-api/: build.gradle
microservice-criteria/criteria-impl/: build.gradle
microservice-criteria/criteria-impl/src/main/java/ru/skubatko/dev/ees/criteria/: App.java  CriteriaServiceApp.java
microservice-criteria/criteria-impl/src/main/resources/: application.yml  bootstrap.yml
microservice-criteria/criteria-impl/src/test/resources/db/changelog/: db.changelog-master.xml
microservice-criteria/criteria-impl/src/test/resources/db/changelog/test-data/: 2020-09-06--0001-criteria-test-data.xml
microservice-criteria/criteria-impl/src/test/resources/db/changelog/test-data/csv/: 2020-09-06--0001-criteria-test-data.csv
microservice-employers/: Dockerfile  README.md  build.gradle  settings.gradle
microservice-employers/employers-api/: build.gradle
microservice-employers/employers-db/: build.gradle
microservice-employers/employers-db/src/main/resources/db/changelog/: 00_create_schema.sql
microservice-employers/employers-db/src/main/resources/db/changelog/data/: 2020-09-06--0001-data-employers.xml
microservice-employers/employers-db/src/main/resources/db/changelog/data/csv/: 2020-09-06--0001-data-employers.csv
microservice-employers/employers-db/src/main/resources/db/changelog/schema/1.0/: 2020-09-06--0001-employers.xml
microservice-employers/employers-impl/: build.gradle
microservice-employers/employers-impl/src/main/java/ru/skubatko/dev/ees/employers/: App.java  EmployersServiceApp.java
microservice-employers/employers-impl/src/main/resources/: application.yml  bootstrap.yml
microservice-employers/employers-impl/src/test/resources/db/changelog/test-data/: 2020-09-06--0001-employers-test-data.xml
microservice-employers/employers-impl/src/test/resources/db/changelog/test-data/csv/: 2020-09-06--0001-employers-test-data.csv
microservice-employers/gradle/wrapper/: gradle-wrapper.properties
microservice-ui/: Dockerfile  README.md  build.gradle  settings.gradle  start.sh
microservice-ui/gradle/wrapper/: gradle-wrapper.properties
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/: App.java  EesMainApp.java  MainApp.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/config/: SecurityConfig.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/controller/: CriteriaController.java  EmployersController.java  ProfileController.java  PublicController.java  RatingController.java  UsersController.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/domain/: EesCriterion.java  EesEmployer.java  EesRating.java  EesUser.java  EesUserDetails.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/dto/: EesCriterionDto.java  EesEmployerDto.java  EesRatingDto.java  EesUserDto.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/exceptions/: FallbackException.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/feign/: CriteriaResourceFeignClient.java  CriterionResourceFeignClient.java  EmployerResourceFeignClient.java  EmployersResourceFeignClient.java  UsersResourceFeignClient.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/mapper/: EesCriterionDtoToResourceMapper.java  EesEmployerDtoToEntityMapper.java  EesEmployerDtoToResourceMapper.java  EesEmployerToDtoMapper.java  EesUserDtoToResourceMapper.java  EesUserToDtoMapper.java  Mapper.java  ResourceUserToDtoMapper.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/mappers/: EesCriterionDtoToResourceMapper.java  EesEmployerDtoToEntityMapper.java  EesEmployerDtoToResourceMapper.java  EesEmployerToDtoMapper.java  EesUserDtoToResourceMapper.java  EesUserToDtoMapper.java  Mapper.java  ResourceUserToDtoMapper.java
microservice-ui/src/main/java/ru/skubatko/dev/ees/ui/repository/: EesCriterionRepository.java  EesEmployerRepository.java  (+2 more)
microservice-ui/src/main/resources/: application.yml  bootstrap.yml
microservice-ui/src/main/resources/db/changelog/: 00_create_schema.sql
microservice-ui/src/main/resources/db/changelog/data/: 2020-09-16--0001-data.xml
microservice-ui/src/main/resources/db/changelog/data/csv/: 2020-09-16--0001-data-users.csv  2020-09-16--0002-data-employers.csv  2020-09-16--0003-data-criteria.csv  2020-09-16--0004-data-ratings.csv
microservice-ui/src/main/resources/db/changelog/schema/1.0/: 2020-09-16--0001-users.xml  2020-09-16--0002-employers.xml  2020-09-16--0003-criteria.xml  2020-09-16--0004-ratings.xml
microservice-ui/src/main/resources/static/css/: main.css
microservice-ui/src/main/resources/templates/: error.html  index.html
microservice-ui/src/main/resources/templates/criteria/: add-criterion-success.html  add-criterion.html  list-criteria.html  update-criterion.html
microservice-ui/src/main/resources/templates/employers/: add-employer-success.html  add-employer.html  list-employers.html  update-employer.html
microservice-ui/src/main/resources/templates/fragments/: footer.html  header.html
microservice-ui/src/main/resources/templates/profile/: show-profile.html  update-profile.html
microservice-ui/src/main/resources/templates/rating/: list-rating.html
microservice-ui/src/main/resources/templates/users/: add-user-success.html  add-user.html  list-users.html  update-user.html
microservice-users/users-impl/: build.gradle
microservice-users/users-impl/src/main/resources/: application.yml  bootstrap.yml
microservice-users/users-impl/src/test/resources/db/changelog/test-data/: 2020-09-05--0001-users-test-data.xml
(+82 files in other folders)
