plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.skubatko.dev.ess'
    description = 'employers'
    version = '0.0.1'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    mainClassName = 'ru.skubatko.dev.ees.employers.App'

    bootBuildImage {
        imageName = "ees/employers"
    }

    repositories {
        mavenLocal()
        jcenter()
    }
}
